<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Нет доступа к ресурсу</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/web/static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/web/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/web/static/favicon/favicon-16x16.png">
  <link rel="manifest" href="/web/static/favicon/site.webmanifest">

  <style>
    body {
      background-color: #f4f4f4;
      color: #333;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 96px;
      margin: 0;
    }
    h2 {
      font-size: 24px;
      margin-top: 10px;
      color: #888;
    }
    a {
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background-color: #0055ff;
      padding: 10px 20px;
      border-radius: 8px;
      transition: opacity 0.3s ease;
    }
    a:hover {
      opacity: .8;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>406</h1>
  <h2>Нет доступа к ресурсу.</h2>
  <a href="/">На главную</a>
</div>
</body>
</html>
